OPENAI_API_KEY="xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SERPAPI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

P2C_OUTPUT_DIRECTORY="."

# Streaming Logging Configuration
P2C_LOG_LEVEL="INFO"
P2C_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
P2C_LOG_ENABLED="True"

# File Logging Configuration
P2C_LOGFILE_LEVEL="INFO"
P2C_LOGFILE_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
P2C_LOGFILE_ENABLED=False
P2C_LOGFILE_MAX_BYTES="10000000"
P2C_LOGFILE_BACKUP_COUNT="5"
P2C_LOGFILE_FILENAME="p2c.log"
P2C_LOGFILE_DIRECTORY="."
