events { }

http {
    upstream prefect_server {
        server server:4200;
    }

    upstream postgres {
        server postgres:5432;
    }

    upstream redis {
        server redis:6379;
    }

    upstream registry {
        server registry:5000;
    }

    server {
        listen 80;

        location / {
            return 301 http://www.example.com$request_uri;
        }
    }

    server {
        listen 80;
        server_name server.example.com;

        location / {
            proxy_pass http://prefect_server;
        }
    }

    server {
        listen 80;
        server_name postgres.example.com;

        location / {
            proxy_pass http://postgres;
        }
    }

    server {
        listen 80;
        server_name redis.example.com;

        location / {
            proxy_pass http://redis;
        }
    }

    server {
        listen 80;
        server_name registry.example.com;

        location / {
            proxy_pass http://registry;
        }
    }
}
